APP_ENV=local

#-------------------------------------------------------------------------------
# API hosts for requests from NodeJS backend
#-------------------------------------------------------------------------------

SERVER_API_URL=
SERVER_API_PREFIX=
API_VERSION=

BROWSER_BASE_URL=http://localhost

GOOGLE_MAP_API_KEY=

KEY_STORAGE=

DOMAIN_LANDING_PAGE=
